{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build fluentkusto",
            "command": "dotnet",
            "args": [
                "build"
            ],
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/src"
            }
        },
        {
            "label": "build CSharpGenerator",
            "command": "dotnet",
            "args": [
                "build"
            ],
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/CSharpGenerator"
            }
        },
        {
            "label": "build TestClient",
            "command": "dotnet",
            "args": [
                "build"
            ],
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/Testclient"
            }
        }
    ]
}